# fila-java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
src/main/java/dev/faisca/fila/: ApiKeyInterceptor.java  BatchEnqueueResult.java  BatchMode.java  Batcher.java  ConsumeMessage.java  ConsumerHandle.java  EnqueueMessage.java  EnqueueResult.java  FibpCodec.java  FibpConnection.java  FilaClient.java  FilaException.java  MessageNotFoundException.java  QueueNotFoundException.java  RpcException.java
src/main/java/dev/faisca/fila/fibp/: Codec.java  Connection.java  FrameHeader.java  Opcodes.java  Primitives.java
src/test/java/dev/faisca/fila/: BatchClientTest.java  BatchEnqueueResultTest.java  BatchModeTest.java  BuilderTest.java  EnqueueResultTest.java  FibpAdminClient.java  FilaClientTest.java  TestServer.java  TlsAuthClientTest.java
src/test/java/dev/faisca/fila/fibp/: PrimitivesTest.java
